{
  "name": "dojo-tools",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for Dojo JS/TS tools",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typescript && pnpm -r --if-present run types",
    "clean": "pnpm -r --if-present run build:clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^22.19.17",
    "@vitest/coverage-v8": "^4.1.4",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
