{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "libReplacement": false,
    "noEmitOnError": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "@dojo-tools/auth47": ["./packages/auth47/src/index.ts"],
      "@dojo-tools/bip47": ["./packages/bip47/src/index.ts"],
      "@dojo-tools/bip47/utils": ["./packages/bip47/src/utils.ts"],
      "@dojo-tools/bitcoin-rpc": ["./packages/bitcoin-rpc/src/index.ts"],
      "@dojo-tools/bitcoinjs-message": ["./packages/bitcoinjs-message/src/index.ts"],
      "@dojo-tools/boltzmann": ["./packages/boltzmann/src/boltzmann.ts"],
      "@dojo-tools/electrum-client": ["./packages/electrum-client/src/index.ts"],
      "@dojo-tools/next-block-estimator": ["./packages/next-block-estimator/src/index.ts"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "files": []
}
